<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>page from jpeg</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="header"> 
    <a class="logo" href="#">EGreen</a>
    <a href="#">Home</a>
    <a href="#">Gallery</a>
    <a href="#">Blog</a>
    <a href="#">About</a>
  </div>
  <div class="content">
    <h3>A Good day to start</h3>
    <div class="container">
      <img src="cup.JPG" alt="cup">
      <div class="text"> 
        <div class="subscribe">
          <p>Subscribe</p>
          <p>Email:
            <input type="text">
          </p>
          <input id="send-btn" type="button" value="Отправить">
        </div>
        Возьмите меня пожалуйста во Frontend School. Возьмите меня пожалуйста во Frontend School. Возьмите меня пожалуйста во Frontend School. Возьмите меня пожалуйста во Frontend School. Возьмите меня пожалуйста во Frontend School.Возьмите меня пожалуйста во Frontend School. Возьмите меня пожалуйста во Frontend School. Возьмите меня пожалуйста во Frontend School. Возьмите меня пожалуйста во Frontend School. 
        </div>      
    </div>
  </div>
  </body>
</html>